{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Application that uses APIs to take notes from a web application interface.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlechner/expressNoteTaker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/maxlechner/expressNoteTaker/issues"
  },
  "homepage": "https://github.com/maxlechner/expressNoteTaker#readme"
}
